const SYSTEM_MESSAGES = {
  LOGIN_SCSS: 'Вы успешно авторизовались в учетной записи',
  LOGIN_FAIL:
    'В системе нет пользователя с таким именем пользователя и паролем',
  LOGOUT_SCSS: 'Пользователь успешно вышел из аккаунта',
  USER_DATA_UPD_SCSS: 'Данные пользователя успешно обновлены',
  EMAIL_UPD_SCSS: 'Адрес электронной почты успешно обновлён',
  PASSWORD_UPD_SCSS: 'Пароль пользователя успешно обновлён',
  USER_DATA_UPD_FAIL:
    'Ошибка при попытке обновления данных пользователя на сервере',
  EMAIL_UPD_FAIL:
    'Ошибка при попытке обновления адреса электронной почты на сервере',
  PASSWORD_UPD_FAIL: 'Ошибка при попытке обновления пароля на сервере',
  FORGOT_PASSWORD_ALERT:
    'Обратитесь в службу поддержки для восстановления пароля',
  COOKIES_EXPIRED: 'Ваш ключ устарел. Авторизуйтесь в приложении снова',
  GET_POSTS_FAIL: 'Возникла ошибка при получении постов с сервера',
  ERROR_401: 'Возникла проблема с авторизацией',
  ERROR_402: 'Сотрудник с таким адресом электронной почты уже существует',
  ERROR_404: 'По вашему запросу ничего не найдено',
  ADD_POSTS_FAIL: 'Ошибка при попытке добавления поста',
  DEFAULT_ERR: 'Что-то пошло не так, повторите попытку',
  GET_USERS_FAIL: 'Ошибка при получения списка пользователей с сервера',
  CONNECT_SCSS: 'Пользователь добавлен в друзья',
  DISCONNECT_SCSS: 'Пользователь удалён из друзей',
};
export default SYSTEM_MESSAGES;
